[Loan Expert]
loan-expert.host=localhost
loan-expert.port=8080
loan-expert.unique_id.path=public/stats
loan-expert.customer-stats.path=public/stats/customers
loan-expert.stats-portfolio.path=public/stats/portfolio
[Admin]
admin.host=localhost
admin.port=8081
admin.stats.path=public/loan-expert/stats
[Utils]
run-time=10